%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Otto-Friedrich-University of Bamberg
% Chair of Explainable Machine Learning (xAI)
% Deep Learning Assignments
% LaTeX Template
% Version 1.0
%
% Original template has been downloaded from:
% https://de.overleaf.com/latex/templates/maths-coursework-template/kbyhcwmjdtpf
%
% Original author:
% Qiao Han
%
% License:
% Creative Commons CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/)
%
% Author:
% Sebastian Dörrich
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% quick way of adding a figure
\newcommand{\fig}[3]{
 \begin{center}
 \scalebox{#3}{\includegraphics[#2]{#1}}
 \end{center}
}

\newcommand{\ci}[0]{\perp\!\!\!\!\!\perp} % conditional independence
\newcommand{\point}[1]{{#1}} % points 
\renewcommand{\vec}[1]{{\boldsymbol{{#1}}}} % vector
\newcommand{\mat}[1]{{\boldsymbol{{#1}}}} % matrix
\newcommand{\R}[0]{\mathds{R}} % real numbers
\newcommand{\Z}[0]{\mathds{Z}} % integers
\newcommand{\N}[0]{\mathds{N}} % natural numbers
\newcommand{\nat}[0]{\mathds{N}} % natural numbers
\newcommand{\Q}[0]{\mathds{Q}} % rational numbers
\ifxetex
\newcommand{\C}[0]{\mathds{C}} % complex numbers
\else
\newcommand{\C}[0]{\mathds{C}} % complex numbers
\fi
\newcommand{\tr}[0]{\text{tr}} % trace
\renewcommand{\d}[0]{\mathrm{d}} % total derivative
\newcommand{\inv}{^{-1}} % inverse
\newcommand{\id}{\mathrm{id}} % identity mapping
\renewcommand{\dim}{\mathrm{dim}} % dimension
\newcommand{\rank}[0]{\mathrm{rk}} % rank
\newcommand{\determ}[1]{\mathrm{det}(#1)} % determinant
\newcommand{\scp}[2]{\langle #1 , #2 \rangle}
\newcommand{\kernel}[0]{\mathrm{ker}} % kernel/nullspace
\newcommand{\img}[0]{\mathrm{Im}} % image
\newcommand{\idx}[1]{{(#1)}}
\DeclareMathOperator*{\diag}{diag}
\newcommand{\E}{\mathds{E}} % expectation
\newcommand{\var}{\mathds{V}} % variance
\newcommand{\gauss}[2]{\mathcal{N}\big(#1,\,#2\big)} % gaussian distribution N(.,.)
\newcommand{\gaussx}[3]{\mathcal{N}\big(#1\,|\,#2,\,#3\big)} % gaussian distribution N(.|.,.)
\newcommand{\gaussBig}[2]{\mathcal{N}\left(#1,\,#2\right)} % see above, but with brackets that adjust to the height of the arguments
\newcommand{\gaussxBig}[3]{\mathcal{N}\left(#1\,|\,#2,\,#3\right)} % see above, but with brackets that adjust to the height of the arguments
\DeclareMathOperator{\cov}{Cov} % covariance (matrix) 
\ifxetex
\renewcommand{\T}[0]{^\top} % transpose
\else
\newcommand{\T}[0]{^\top}
\fi
% matrix determinant
\newcommand{\matdet}[1]{
\left|
\begin{matrix}
#1
\end{matrix}
\right|
}

%%% various color definitions
\definecolor{darkgreen}{rgb}{0,0.6,0}
\definecolor{darkgoldenrod}{HTML}{B8860B}
\definecolor{deepskyblue}{HTML}{00BFFF}

\newcommand{\blue}[1]{{\color{blue}#1}}
\newcommand{\red}[1]{{\color{red}#1}}
\newcommand{\green}[1]{{\color{darkgreen}#1}}
\newcommand{\orange}[1]{{\color{orange}#1}}
\newcommand{\magenta}[1]{{\color{magenta}#1}}
\newcommand{\purple}[1]{{\color{purple}#1}}
\newcommand{\cyan}[1]{{\color{cyan}#1}}
\newcommand{\deepskyblue}[1]{{\color{deepskyblue}#1}}
\newcommand{\darkgoldenrod}[1]{{\color{darkgoldenrod}#1}}
\newcommand{\teal}[1]{{\color{teal}#1}}

\newcommand{\bluettt}[1]{\texttt{\color{blue}{#1}}}
\newcommand{\redttt}[1]{\texttt{\color{red}{#1}}}
\newcommand{\greenttt}[1]{\texttt{\color{darkgreen}{#1}}}
\newcommand{\orangettt}[1]{\texttt{\color{orange}{#1}}}
\newcommand{\magentattt}[1]{\texttt{\color{magenta}{#1}}}
\newcommand{\purplettt}[1]{\texttt{\color{purple}{#1}}}
\newcommand{\cyanttt}[1]{\texttt{\color{cyan}{#1}}}
\newcommand{\deepskybluettt}[1]{\texttt{\color{deepskyblue}{#1}}}
\newcommand{\darkgoldenrodttt}[1]{\texttt{\color{darkgoldenrod}{#1}}}

%----------------------------------------------------------------------------------------
% Assign the wanted style to the key words.
%----------------------------------------------------------------------------------------
\newcommand{\highlightimportant}[1]{\texttt{\textcolor{red}{#1}}}
\newcommand{\highlighttool}[1]{\texttt{\textcolor{violet}{#1}}}
\newcommand{\highlightfile}[1]{\texttt{\textcolor{orange}{#1}}}


% redefine emph
\renewcommand{\emph}[1]{\blue{\bf{#1}}}

% place a colored box around a character
\gdef\colchar#1#2{%
  \tikz[baseline]{%
  \node[anchor=base,inner sep=2pt,outer sep=0pt,fill = #2!20] {#1};
    }%
}%

%----------------------------------------------------------------------------------------
% Math commands
%----------------------------------------------------------------------------------------
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\vct}[1]{\boldsymbol{#1}}
\newcommand{\vecy}{\ensuremath{\mathbf{y}}\xspace}
\newcommand{\vecx}{\ensuremath{\mathbf{x}}\xspace}
\newcommand{\completed}{\ensuremath{\texttt{comp}}\xspace}
\newcommand{\tuple}[1]{\ensuremath{\langle {#1} \rangle}}

\newcommand{\toptop}{\operatornamewithlimits{\mathbf{top}}}
\newcommand{\xuptot}{\ensuremath{\mathit{x}_{\leq t}}\xspace}
\newcommand{\best}{\ensuremath{\mathit{best}}\xspace}
\newcommand{\bestuptoi}{\ensuremath{\texttt{best}_{\leq i}}\xspace}
\newcommand{\bestuptot}{\ensuremath{\texttt{best}_{\leq t}}\xspace}

\newcommand{\startsym}{\mbox{\scriptsize \texttt{<s>}}\xspace}
\newcommand{\stopsym}{\mbox{\scriptsize \texttt{</s>}}\xspace}
\newcommand{\startsymbol}{\mbox{\scriptsize \texttt{<SOS>}}\xspace}
\newcommand{\stopsymbol}{\mbox{\scriptsize \texttt{<EOS>}}\xspace}

\newcommand{\argmin}{\mathop{\mathrm{argmin}}}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}}
\newcommand{\norm}[1]{\left| \hspace{-0.7pt}\left|#1\right| \hspace{-0.7pt}\right|}

% Closure of a set
\newcommand{\ols}[1]{\mskip.5\thinmuskip\overline{\mskip-.5\thinmuskip {#1} \mskip-.5\thinmuskip}\mskip.5\thinmuskip} % overline short
\newcommand{\olsi}[1]{\,\overline{\!{#1}}} % overline short italic
\makeatletter
\newcommand\closure[1]{
  \tctestifnum{\count@stringtoks{#1}>1} %checks if number of chars in arg > 1 (including '\')
  {\ols{#1}} %if arg is longer than just one char, e.g. \mathbb{Q}, \mathbb{F},...
  {\olsi{#1}} %if arg is just one char, e.g. K, L,...
}

\long\def\count@stringtoks#1{\tc@earg\count@toks{\string#1}}
\long\def\count@toks#1{\the\numexpr-1\count@@toks#1.\tc@endcnt}
\long\def\count@@toks#1#2\tc@endcnt{+1\tc@ifempty{#2}{\relax}{\count@@toks#2\tc@endcnt}}
\def\tc@ifempty#1{\tc@testxifx{\expandafter\relax\detokenize{#1}\relax}}
\long\def\tc@earg#1#2{\expandafter#1\expandafter{#2}}
\long\def\tctestifnum#1{\tctestifcon{\ifnum#1\relax}}
\long\def\tctestifcon#1{#1\expandafter\tc@exfirst\else\expandafter\tc@exsecond\fi}
\long\def\tc@testxifx{\tc@earg\tctestifx}
\long\def\tctestifx#1{\tctestifcon{\ifx#1}}
\long\def\tc@exfirst#1#2{#1}
\long\def\tc@exsecond#1#2{#2}
\makeatother
