%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Otto-Friedrich-University of Bamberg
% Chair of Explainable Machine Learning (xAI)
% Deep Learning Assignments
% LaTeX Template
% Version 1.0
%
% Original template has been downloaded from:
% https://de.overleaf.com/latex/templates/maths-coursework-template/kbyhcwmjdtpf
%
% Original author:
% Qiao Han
%
% License:
% Creative Commons CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/)
%
% Author:
% Sebastian Dörrich
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt,twoside]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Load packages and define macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{includes} % various packages needed for maths etc.
\input{notation} % short-hand notation and macros

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Load additional packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Load additional packages if necessary here!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title / Author
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines
\newcommand{\hRule}{\rule{0.6\linewidth}{0.25mm}} % Defines a new command for a horizontal lines

% TITLE SECTION
\begin{center} % Center the page
    \textsc{\Large Otto-Friedrich University of Bamberg}\\[0.5cm] 
    \textsc{\large Chair of Explainable Machine Learning}\\[1.5cm] 

    \HRule \\[0.4cm]
    {\huge \bfseries Deep Learning Exercise}\\[0.5cm] 
    {\LARGE \bfseries Assignment 1 - Writeup}\\[0.5cm]
    {\large \bfseries $<NAME>$}\\[0.5cm] % ENTER YOUR NAME HERE
    {\large \bfseries $<BA-NUMBER>$} % ENTER YOUR BA-NUMBER HERE
    \HRule
    
\end{center}

% LOGO SECTION
\vfill

\begin{center}
    \includegraphics[width = 8cm]{img/uni_bamberg_logo.pdf}
\end{center}

\vfill
% AUTHOR & DEADLINE SECTION
\begin{flushleft} \large
    \textit{Term:} WS 24/24 \\
    \textit{Instructor:} Prof. Dr. Christian Ledig \\
    \textit{Teaching Assistants:} Sebastian Dörrich, \\
    \phantom{\textit{Teaching Assistants:}} Jonas Alle
    
    \vspace{0.5cm}
    
    \textit{Start:} Monday, 14th of October 2024, 08:00am\\
    \textit{Deadline:} Sunday, 10th of November 2024, 11:59pm
    
\end{flushleft}
\vfill % Fill the rest of the page with whitespace

\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Collaborators
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Collaborators}

\newpage

\end{document}